<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
	
	<!-- Estilos de los botones -->
	<link rel="stylesheet" href="uno.css">
	<link rel="stylesheet" href="dos.css">
	<link rel="stylesheet" href="tres.css">
	<link rel="stylesheet" href="cuatro.css">
	<link rel="stylesheet" href="cinco.css">
	<link rel="stylesheet" href="seis.css">
	<title>Botones Animados con CSS</title>
</head>
<style type="text/css">
	.btn-prueba{
		background-color: black;
		width: 10rem;
		height: 5rem
		padding: 1rem;
		position: relative;
		
		overflow: hidden;


	}
	.btn-prueba:hover{
		background-color: green;
	}
	.btn-prueba::before{
		content: "";
		width: 10px;
		height: 10px;
		position: absolute;
		transform-origin: center;
		transition: .3s ease-in-out all;
		background-color: yellow;
		border-radius: 50%;


		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom:0;
		margin: auto;
		z-index: 1;
		
	}
	.btn-prueba:hover::before{
		transform: scale(20);
		background: #cc1010;

	}
	
	.btn-prueba span{
		position: relative;
		padding: 1rem;
		color: white;
		z-index: 2;
	}
</style>
<body>
	<div class="contenedor">
		<h1>Botones Animados</h1>
		<div class="btn-prueba"><span>Prueba</span></div>
		<br><br><br>
		<div class="contenedor-botones">
			<button class="boton uno"><span>Botón</span></button>
			<button class="boton dos"><span>Botón</span></button>
			<button class="boton tres"><span>Botón</span></button>
			<button class="boton cuatro"><span>Botón</span></button>
			<button class="boton cinco">
				<div class="icono">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
					</svg>
				</div>
				<span>Botón</span>
			</button>
			<button class="boton seis">
				<span>Botón</span>
				<svg>
					<rect x="0" y="0" fill="none"></rect>
				</svg>
			</button>
		</div>
	</div>
	
</body>
</html>